set -g mouse on
set-option -s set-clipboard off
set -g default-terminal "screen-256color"
set -g history-limit 20000

# change prefix key to C-a
unbind C-b
set -g prefix C-a

# keep pressing Ctrl as `screen` does
bind C-d detach-client

# split panes
bind | split-window -h
bind '\' split-window -h
bind 'C-\' split-window -h
bind h split-window -h
bind C-h split-window -h
bind - split-window -v
bind _ split-window -v
bind C-_ split-window -v
bind v split-window -v
bind C-v split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# kill pane
unbind q
unbind C-q
bind q kill-session
bind C-q kill-session
bind x kill-pane
bind C-x kill-pane

# switch sessions
bind C-s list-sessions

# rename session
unbind r
bind r command-prompt -I "#W" "rename-window '%%'"
bind C-r command-prompt -I "#W" "rename-window '%%'"
